@import "variables.less";
@import "mixins.less";

body
{
  background: black;
  color: @theme-primary;
  font-family: @body-font;
  overflow-x: hidden;
}

#about
{
  padding-top: 75px;
}

hr
{
  border: none;
  border-top: 1px dashed @theme-primary;
  height: 1px;
  width: 50%;
}

p
{
  font-size: 20px;
}

p.small
{
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active
{
  outline: none;
}

h1, h2, h3, h4, h5, h6
{
  font-family: @console-font;
}

.img-centered
{
	margin: 0 auto;
}

header
{
  text-align: center;

  .container
  {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  img
  {
    display: block;
    margin: 0 auto 20px;
  }

  .intro-text
  {
    font-family: @console-font;

    .name
    {
      display: block;
      font-size: 2em;
    }

    .skills
    {
      font-size: 1.25em;
    }
  }
}

@media(min-width:768px)
{
  header
  {
    background-size:cover;

    .container
    {
      padding-top: 200px;
      padding-bottom: 100px;
    }

    .intro-text
    {
      .name
      {
        font-size: 4.75em;
      }

      .skills
      {
        font-size: 1.75em;
      }
    }
  }
}

.navbar-custom
{
  background: black;
  font-family: @console-font;
  border: none;

  a:focus
  {
    outline: none;
  }

  .navbar-nav
  {
    letter-spacing: 1px;

    li
    {
      a
      {
        color: @theme-primary;

        &:hover
        {
          color: @theme-light;
          outline: none;
        }

        &:focus,
        &:active
        {
          color: white;
        }
      }

      &.active
      {
        a
        {
          color: white;
          background-color: transparent;

          &:hover,
          &:focus,
          &:active
          {
            color: white;
            background-color: transparent;
          }
        }
      }
    }
  }

  .navbar-toggle
  {
    font-size: 10px;
    border-color: @theme-primary;

    &:hover,
    &:focus
    {
      color: black;
      background-color: @theme-primary;
    }
  }
}

a.navbar-brand
{
  color: @theme-primary !important;

  &:hover
  {
    color: @theme-light !important;
  }
}

@media(min-width:768px)
{
  .navbar-custom
  {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;

    .navbar-brand
    {
      font-size: 30pt;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .navbar-custom.affix
  {
    padding: 10px 0;

    .navbar-brand
    {
      font-size: 1.5em;
    }
  }
}

section
{
  padding: 100px 0 0;

  h2
  {
    margin: 0;
    font-size: 3em;
  }
}

@media(max-width:767px)
{
  section
  {
    padding: 75px 0;
  }

  section.first
  {
    padding-top: 75px;
  }
}

#exploits
{
  .exploits-item
  {
    margin: 0 0 15px;
    right: 0;

    .exploits-link
    {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;

      .caption
      {
        background: fade(black, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;

        &:hover
        {
          opacity: 1;
        }

        .caption-content
        {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: @theme-primary;

          i
          {
            margin-top: -12px;
          }

          h3,
          h4
          {
            margin: 0;
          }
        }
      }
    }
  }

  *
  {
    z-index: 2;
  }
}

@media(min-width:767px)
{
  #exploits
  {
    .exploits-item
    {
      margin: 0 0 30px;
    }
  }
}

footer
{
  color: @theme-primary;

  h3
  {
    margin-bottom: 30px;
  }

  p
  {
    font-size: 12pt;
  }

  .footer-above
  {
    padding-top: 100px;
  }

  .footer-col
  {
    margin-bottom: 50px;
  }

  .footer-below
  {
    padding: 25px 0;
  }
}

// Buttons

.btn-outline
{
  color: @theme-primary;
  font-size: 20px;
  border: solid 2px @theme-primary;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;

  &:hover,
  &:focus,
  &:active,
  &.active
  {
    color: black;
    background: @theme-primary;
    border: solid 2px @theme-primary;
  }
}

.btn-primary
{
  .button-variant(white; black; black);
}

.btn-success
{
  .button-variant(white; black; black);
}

.btn-social
{
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid @theme-primary;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active
{
  outline: none;
}

.scroll-top
{
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;

  .btn
  {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;

    &:focus
    {
      outline: none;
    }
  }
}

.exploits-modal
{
  .modal-content
  {
    background: black;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;

    h2
    {
      margin: 0;
      font-size: 3em;
    }

    img
    {
      margin-bottom: 30px;
    }

    .item-details
    {
      margin: 30px 0;
    }
  }

  .close-modal
  {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;

    &:hover
    {
      opacity: 0.3;
    }

    .lr
    {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: @theme-primary;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;

      .rl
      {
        height: 75px;
        width: 1px;
        background-color: @theme-primary;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }

  .modal-backdrop
  {
    opacity: 0;
    display: none;
  }
}
